# com.example.github

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: App.kt
app/src/main/java/com/example/github/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/github/di/navigation/: NavigationModule.kt
app/src/main/java/com/example/github/di/network/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/github/di/scope/: FragmentScope.kt
app/src/main/java/com/example/github/navigation/: MainRouter.kt
app/src/main/java/com/example/github/network/: GithubInterceptor.kt
app/src/main/res/values/: strings.xml
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/example/components/: BaseFragment.kt  BasePresenter.kt
components/src/main/java/com/example/components/extensions/: RetrofitExtensions.kt  ViewGroupExtensions.kt
components/src/main/java/com/example/components/navigation/: Navigator.kt  Router.kt  Screens.kt
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/example/features/main/presentation/: MainPresenter.kt  MainView.kt
features/main/src/main/java/com/example/features/main/ui/: MainActivity.kt
features/repositories/: build.gradle
features/repositories/src/main/: AndroidManifest.xml
features/repositories/src/main/java/com/example/features/repositories/data/api/: RepositoriesApi.kt
features/repositories/src/main/java/com/example/features/repositories/data/converter/: OwnerConverter.kt  RepositoryConverter.kt
features/repositories/src/main/java/com/example/features/repositories/data/datasource/: RepositoriesDataSource.kt
features/repositories/src/main/java/com/example/features/repositories/data/model/: OwnerModel.kt  RepositoryModel.kt
features/repositories/src/main/java/com/example/features/repositories/data/repository/: RepositoriesRepository.kt
features/repositories/src/main/java/com/example/features/repositories/domain/entity/: Owner.kt  Repository.kt
features/repositories/src/main/java/com/example/features/repositories/domain/usecase/: GetRepositoriesUseCase.kt
features/repositories/src/main/java/com/example/features/repositories/presentation/: RepositoriesPresenter.kt  RepositoriesView.kt
features/repositories/src/main/java/com/example/features/repositories/ui/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoryViewHolder.kt
features/repositories/src/main/res/layout/: repositories_fragment.xml  repository_item.xml
features/repositories/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
