// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		kotlin_version = '1.3.72'
	}
	ext.gradleVersion = '4.0.1'
	ext.kotlinVersion = "1.3.72"

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$gradleVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}

	ext {
		designVersion = '28.0.0'
		constraintLayout = '2.0.0'
		material = '1.2.0'
		androidX = '1.2.0'
		rxVersion = '2.1.1'
		rxKotlinVersion = '2.4.0'
		moxyVersion = '2.1.2'
		daggerVersion = '2.25.4'
		gsonVersion = '2.8.5'
		retrofitVersion = '2.9.0'
		okhttpVersion = '4.7.2'
		picassoVersion = '2.5.2'
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

subprojects {
	if (project.name == "app") {
		apply plugin: 'com.android.application'

		android {
			defaultConfig {
				applicationId "com.example.github"
			}
		}
	} else {
		apply plugin: 'com.android.library'
	}

	apply plugin: 'kotlin-android'
	apply plugin: 'kotlin-android-extensions'
	apply plugin: 'kotlin-kapt'

	android {
		compileSdkVersion 30
		buildToolsVersion "29.0.3"

		defaultConfig {
			minSdkVersion 19
			targetSdkVersion 30
			versionCode 1
			versionName "1.0"

			buildConfigField("String", 'SERVER_URL', "\"https://api.github.com/\"")
		}

		kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()

		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}

		buildTypes {
			release {
				minifyEnabled false
				proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			}
		}
	}
}